# AS232S5_AEJ_14-be

./: README.md  pom.xml
.github/workflows/: dockerhub.yml
image_Generator/: Dockerfile  pom.xml
image_Generator/.github/workflows/: dockerhub.yml
image_Generator/src/main/java/pe/edu/vallegrande/imageGenerator/: ImageGeneratorApplication.java
image_Generator/src/main/java/pe/edu/vallegrande/imageGenerator/config/: WebClientConfig.java
image_Generator/src/main/java/pe/edu/vallegrande/imageGenerator/dto/: ImageGeneratorDTO.java
image_Generator/src/main/java/pe/edu/vallegrande/imageGenerator/model/: ImageGenerator.java
image_Generator/src/main/java/pe/edu/vallegrande/imageGenerator/rest/: ImageGeneratorRest.java
image_Generator/src/main/java/pe/edu/vallegrande/imageGenerator/service/: ImageGeneratorService.java
image_Generator/src/main/java/pe/edu/vallegrande/imageGenerator/service/impl/: ImageGeneratorServiceImpl.java
image_Generator/src/main/resources/: application.yml
prueba/: pom.xml
prueba/src/main/java/pe/edu/vallegrande/prueba/: JossueApplication.java
prueba/src/main/java/pe/edu/vallegrande/prueba/config/: OpenApiConfig.java  WebClientConfig.java
prueba/src/main/java/pe/edu/vallegrande/prueba/model/: AgeDetector.java
prueba/src/main/java/pe/edu/vallegrande/prueba/repository/: AgeDetectorRepository.java
prueba/src/main/java/pe/edu/vallegrande/prueba/rest/: AgeDetectorRest.java
prueba/src/main/java/pe/edu/vallegrande/prueba/service/: AgeDetectorService.java
prueba/src/main/java/pe/edu/vallegrande/prueba/service/impl/: AgeDetectorServiceImpl.java
prueba/src/main/resources/: application.properties  application.yml
prueba/src/main/resources/sql/: age_detector.sql
prueba/src/test/java/pe/edu/vallegrande/prueba/: JossueApplicationTests.java
src/main/java/pe/edu/vallegrande/imageGenerator/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/pe/edu/vallegrande/imageGenerator/model/: ImageGenerator.java
src/main/java/pe/edu/vallegrande/imageGenerator/repository/: ImageGeneratorRepository.java
src/main/java/pe/edu/vallegrande/imageGenerator/rest/: ImageGeneratorRest.java
src/main/java/pe/edu/vallegrande/imageGenerator/service/: ImageGeneratorService.java
src/main/java/pe/edu/vallegrande/vallegrande/: JossueApplication.java
src/main/java/pe/edu/vallegrande/vallegrande/model/: AgeDetection.java  ChatMessage.java
src/main/java/pe/edu/vallegrande/vallegrande/repository/: AgeDetectionRepository.java  ChatMessageRepository.java
src/main/java/pe/edu/vallegrande/vallegrande/rest/: AgeDetectionRest.java  ChatMessageRest.java
src/main/java/pe/edu/vallegrande/vallegrande/service/: AgeDetectionService.java  ChatMessageService.java
src/main/java/pe/edu/vallegrande/vallegrande/service/impl/: AgeDetectionServiceImpl.java  ChatMessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: imageGenerator.sql
src/test/java/com/example/image_Generator/: ImageGeneratorApplicationTests.java
src/test/java/pe/edu/vallegrande/vallegrande/: JossueApplicationTests.java
